# Dapplo.Frickler

./: Frickler.sln  NuGet.Config  README.md  azure-pipelines.yml
Frickler/: App.config  FlickerAddonModule.cs  Frickler.csproj  Startup.cs  packages.config
Frickler.Tests/: ExtensionTests.cs  Frickler.Tests.csproj  app.config  packages.config
Frickler.Tests/Properties/: AssemblyInfo.cs
Frickler/Configuration/: IContextMenuTranslations.cs  IFiddlerConfiguration.cs  IFricklerTranslations.cs  ILogConfiguration.cs
Frickler/Extensions/: DictionaryChangeInfo.cs  DictionaryExtensions.cs
Frickler/Modules/: ConfigStartup.cs  FiddlerModule.cs  IFiddlerModule.cs  LoggerStartup.cs  RegistryMonitorModule.cs
Frickler/Properties/: AssemblyInfo.cs
Frickler/Ui/: ConfigMenuItem.cs
Frickler/Ui/ViewModels/: ConfigViewModel.cs  ErrorViewModel.cs  FiddlerConfigViewModel.cs  InternetSettingsChangedToastViewModel.cs  NetworkSettingsChangedToastViewModel.cs  SystemTrayContextMenuViewModel.cs
Frickler/Ui/Views/: ConfigView.xaml  FiddlerConfigView.xaml  InternetSettingsChangedToastView.xaml  NetworkSettingsChangedToastView.xaml
Frickler/ViewModels/: FricklerViewModel.cs
Frickler/Views/: FricklerView.xaml
src/: Directory.Build.props  Frickler.sln  global.json
src/Frickler/: FlickerAddonModule.cs  Frickler.csproj  Startup.cs
src/Frickler.Tests/: ExtensionTests.cs  Frickler.Tests.csproj  app.config
src/Frickler.Tests/Properties/: AssemblyInfo.cs
src/Frickler/Configuration/: IContextMenuTranslations.cs  IFiddlerConfiguration.cs  IFricklerTranslations.cs  ILogConfiguration.cs
src/Frickler/Configuration/Impl/: ContextMenuTranslationsImpl.cs  FiddlerConfigurationImpl.cs  FricklerTranslationsImpl.cs  LogConfigurationImpl.cs
src/Frickler/Extensions/: DictionaryChangeInfo.cs  DictionaryChangeKinds.cs  DictionaryExtensions.cs
src/Frickler/Modules/: ConfigStartup.cs  ConfigureUi.cs  FiddlerModule.cs  IFiddlerModule.cs  LoggerStartup.cs  RegistryMonitorModule.cs
src/Frickler/Ui/: ConfigMenuItem.cs
src/Frickler/Ui/ViewModels/: ConfigViewModel.cs  ErrorViewModel.cs  FiddlerConfigViewModel.cs  InternetSettingsChangedToastViewModel.cs  SystemTrayContextMenuViewModel.cs
src/Frickler/Ui/Views/: ConfigView.xaml  ErrorView.xaml  FiddlerConfigView.xaml  InternetSettingsChangedToastView.xaml
