<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>Dapplo.Frickler</AssemblyTitle>
    <AssemblyName>Frickler</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.CaliburnMicro.Dapp">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.CaliburnMicro.Metro">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.CaliburnMicro.NotifyIconWpf">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.CaliburnMicro.Toasts">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.CaliburnMicro.Translations">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Log.LogFile">
      <Version>1.3.26</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Log.Loggers">
      <Version>1.3.26</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Windows.Advapi32">
      <Version>0.10.6</Version>
    </PackageReference>
    <PackageReference Include="FiddlerCore2">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks">
      <Version>3.0.0-alpha0146</Version>
    </PackageReference>
    <PackageReference Include="Polly">
      <Version>7.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>